EMAIL=http:localhost:3000
JWT_SEC=fjhyftftsdtjjhydfrde4
MOGOURI=mongodb+srv://ranjitkaran:ranjitkaran123@cluster0.6ejq7nx.mongodb.net/?retryWrites=true&w=majority
SENDGRID_API=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
